{
  "name": "sscce-hw-transport-patch",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "build": "parcel build",
    "start": "parcel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vldmkr/sscce-hw-transport-patch.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vldmkr/sscce-hw-transport-patch/issues"
  },
  "homepage": "https://github.com/vldmkr/sscce-hw-transport-patch#readme",
  "dependencies": {
    "@ledgerhq/hw-transport": "6.28.3",
    "@ledgerhq/hw-transport-webusb-6.27.13": "npm:@ledgerhq/hw-transport-webusb@6.27.13",
    "@ledgerhq/hw-transport-webusb-6.27.14": "npm:@ledgerhq/hw-transport-webusb@6.27.14",
    "core-js": "^3.30.2"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.9.1",
    "process": "^0.11.10"
  },
  "alias": {
    "@ledgerhq/devices": "@ledgerhq/devices/lib-es"
  }
}
